BTS ON-TIME PERFORMANCE — MONITORING REPORT
Generated: 2026-07-06 17:18:57

=================================================================
SECTION 1 — PIPELINE STATE
=================================================================
  Last checked  : 2026-07-06T08:54:22.614441
  Latest on BTS : 2026-05

  Recent checks (last 1):
    2026-07-06T08:54:22  latest=2026-05  missing=0 *** NEW RELEASE ***

=================================================================
SECTION 2 — COVERAGE
=================================================================
  Total files : 101
  Years       : 2018 to 2026
  Total size  : 4192.9 MB

  YEAR    MONTHS  MISSING   SIZE MB  STATUS
  --------------------------------------------------
  2018        12        0    548.2  Complete
  2019        12        0    565.1  Complete
  2020        12        0    345.7  Complete
  2021        12        0    440.9  Complete
  2022        12        0    488.6  Complete
  2023        12        0    509.3  Complete
  2024        12        0    529.8  Complete
  2025        12        0    542.4  Complete
  2026         5        7    222.9  In progress (5 months)

  No gaps — continuous coverage from January 2018 to May 2026

=================================================================
SECTION 3 — DATA QUALITY (latest 3 months)
=================================================================

  March 2026:
    Rows     : 675,500
    Columns  : 15
    Schema   : All 15 expected columns present
    On-time  : 76.3%
    Avg delay: 10.7 mins
    Cancelled: 2.94%
    Carriers : 9

  April 2026:
    Rows     : 660,674
    Columns  : 15
    Schema   : All 15 expected columns present
    On-time  : 80.5%
    Avg delay: 4.6 mins
    Cancelled: 0.89%
    Carriers : 9

  May 2026:
    Rows     : 677,208
    Columns  : 15
    Schema   : All 15 expected columns present
    On-time  : 79.2%
    Avg delay: 6.2 mins
    Cancelled: 0.94%
    Carriers : 9

=================================================================
SECTION 4 — ROW COUNTS
=================================================================

  MONTH                      ROWS      MB
  ----------------------------------------
  January 2018            621,398   43.3
  February 2018           566,931   39.6
  March 2018              665,822   46.3
  April 2018              649,023   45.4
  May 2018                671,734   47.0
  June 2018               682,014   47.6
  July 2018               701,883   49.0
  August 2018             693,782   48.5
  September 2018          637,630   44.6
  October 2018            670,117   46.9
  November 2018           639,038   44.7
  December 2018           649,325   45.4

  January 2019            638,649   44.5
  February 2019           582,966   40.7
  March 2019              689,221   48.1
  April 2019              668,259   46.6
  May 2019                694,311   48.5
  June 2019               694,469   48.5
  July 2019               717,684   50.1
  August 2019             717,456   50.1
  September 2019          660,712   46.1
  October 2019            692,944   48.5
  November 2019           655,072   45.8
  December 2019           679,941   47.6

  January 2020            660,556   46.2
  February 2020           623,103   43.6
  March 2020              701,274   46.6
  April 2020              331,238   20.1
  May 2020                192,412   13.2
  June 2020               237,264   16.6
  July 2020               370,859   25.9
  August 2020             398,470   27.8
  September 2020          345,294   24.2
  October 2020            374,538   26.2
  November 2020           389,587   27.3
  December 2020           397,802   27.8

  January 2021            379,384   26.6
  February 2021           350,170   24.2
  March 2021              467,126   32.6
  April 2021              473,936   33.2
  May 2021                520,059   36.4
  June 2021               573,779   40.2
  July 2021               615,703   43.1
  August 2021             611,494   42.6
  September 2021          567,916   39.7
  October 2021            595,373   41.5
  November 2021           576,693   40.3
  December 2021           580,238   40.5

  January 2022            563,737   38.9
  February 2022           519,952   36.0
  March 2022              590,542   41.3
  April 2022              580,290   40.5
  May 2022                602,950   42.1
  June 2022               602,057   41.9
  July 2022               618,790   43.3
  August 2022             613,649   42.8
  September 2022          580,391   40.5
  October 2022            595,322   41.6
  November 2022           567,507   39.7
  December 2022           578,321   40.0

  January 2023            573,877   40.1
  February 2023           536,229   37.5
  March 2023              616,234   43.1
  April 2023              596,676   41.7
  May 2023                616,630   43.2
  June 2023               613,577   42.9
  July 2023               638,995   44.7
  August 2023             640,236   44.8
  September 2023          604,715   42.3
  October 2023            635,538   44.5
  November 2023           599,814   42.0
  December 2023           606,218   42.5

  January 2024            582,425   40.6
  February 2024           552,691   38.7
  March 2024              628,786   44.1
  April 2024              619,920   43.5
  May 2024                649,428   45.6
  June 2024               651,799   45.7
  July 2024               676,807   47.3
  August 2024             660,639   47.5
  September 2024          621,649   43.6
  October 2024            656,283   45.9
  November 2024           614,597   43.1
  December 2024           631,944   44.3

  January 2025            599,013   41.8
  February 2025           559,577   39.3
  March 2025              664,932   46.6
  April 2025              644,084   45.2
  May 2025                667,586   46.9
  June 2025               674,179   47.3
  July 2025               696,049   48.7
  August 2025             666,242   46.8
  September 2025          621,601   43.6
  October 2025            668,332   46.9
  November 2025           630,188   44.1
  December 2025           644,987   45.3

  January 2026            602,953   41.9
  February 2026           568,789   39.8
  March 2026              675,500   47.2
  April 2026              660,674   46.4
  May 2026                677,208   47.6
  ----------------------------------------
  TOTAL                60,035,758

  Total flights in pipeline: 60,035,758

=================================================================
SECTION 5 — RECENT UPDATE LOGS
=================================================================
  LOG FILE                                     KB  MODIFIED
  --------------------------------------------------------------
  update_20260706_085638.log                 1.2  2026-07-06 08:56

=================================================================
SECTION 6 — DATASET FILES
=================================================================

  FILENAME                                      MB  MODIFIED
  ------------------------------------------------------------
  OTP_UNIFIED_2024_2025.csv                1205.8  2026-07-03 17:16
  OTP_UNIFIED_2025.csv                      595.9  2026-07-03 16:53

=================================================================
END OF REPORT
=================================================================