BTS ON-TIME PERFORMANCE — MONITORING REPORT
Generated: 2026-07-07 12:33:44

=================================================================
SECTION 1 — PIPELINE STATE
=================================================================
  Last checked  : 2026-07-06T08:54:22.614441
  Latest on BTS : 2026-05

  Recent checks (last 1):
    2026-07-06T08:54:22  latest=2026-05  missing=0 *** NEW RELEASE ***

=================================================================
SECTION 2 — COVERAGE
=================================================================
  Total files : 101
  Years       : 2018 to 2026
  Total size  : 4918.9 MB

  YEAR    MONTHS  MISSING   SIZE MB  STATUS
  --------------------------------------------------
  2018        12        0    643.0  Complete
  2019        12        0    662.9  Complete
  2020        12        0    400.5  Complete
  2021        12        0    515.8  Complete
  2022        12        0    574.7  Complete
  2023        12        0    598.5  Complete
  2024        12        0    622.5  Complete
  2025        12        0    638.9  Complete
  2026         5        7    262.1  In progress (5 months)

  No gaps — continuous coverage from January 2018 to May 2026

=================================================================
SECTION 3 — DATA QUALITY (latest 3 months)
=================================================================

  March 2026:
    Rows     : 675,500
    Columns  : 20
    Schema   : All 15 expected columns present
    On-time  : 76.3%
    Avg delay: 10.7 mins
    Cancelled: 2.94%
    Carriers : 9

  April 2026:
    Rows     : 660,674
    Columns  : 20
    Schema   : All 15 expected columns present
    On-time  : 80.5%
    Avg delay: 4.6 mins
    Cancelled: 0.89%
    Carriers : 9

  May 2026:
    Rows     : 677,208
    Columns  : 20
    Schema   : All 15 expected columns present
    On-time  : 79.2%
    Avg delay: 6.2 mins
    Cancelled: 0.94%
    Carriers : 9

=================================================================
SECTION 4 — ROW COUNTS
=================================================================

  MONTH                      ROWS      MB
  ----------------------------------------
  January 2018            621,398   50.7
  February 2018           566,931   46.5
  March 2018              665,822   54.1
  April 2018              649,023   53.1
  May 2018                671,734   55.1
  June 2018               682,014   56.1
  July 2018               701,883   57.8
  August 2018             693,782   57.2
  September 2018          637,630   52.1
  October 2018            670,117   54.8
  November 2018           639,038   52.4
  December 2018           649,325   53.2

  January 2019            638,649   52.2
  February 2019           582,966   48.0
  March 2019              689,221   56.2
  April 2019              668,259   54.6
  May 2019                694,311   56.9
  June 2019               694,469   57.4
  July 2019               717,684   58.9
  August 2019             717,456   58.9
  September 2019          660,712   53.7
  October 2019            692,944   56.7
  November 2019           655,072   53.4
  December 2019           679,941   56.0

  January 2020            660,556   53.8
  February 2020           623,103   50.9
  March 2020              701,274   54.2
  April 2020              331,238   23.4
  May 2020                192,412   15.2
  June 2020               237,264   19.1
  July 2020               370,859   30.0
  August 2020             398,470   32.1
  September 2020          345,294   27.8
  October 2020            374,538   30.3
  November 2020           389,587   31.5
  December 2020           397,802   32.3

  January 2021            379,384   30.7
  February 2021           350,170   28.2
  March 2021              467,126   37.8
  April 2021              473,936   38.4
  May 2021                520,059   42.3
  June 2021               573,779   47.4
  July 2021               615,703   51.0
  August 2021             611,494   50.3
  September 2021          567,916   46.2
  October 2021            595,373   48.7
  November 2021           576,693   47.0
  December 2021           580,238   47.7

  January 2022            563,737   45.7
  February 2022           519,952   42.3
  March 2022              590,542   48.6
  April 2022              580,290   47.7
  May 2022                602,950   49.5
  June 2022               602,057   49.5
  July 2022               618,790   51.1
  August 2022             613,649   50.4
  September 2022          580,391   47.3
  October 2022            595,322   48.6
  November 2022           567,507   46.5
  December 2022           578,321   47.5

  January 2023            573,877   47.3
  February 2023           536,229   43.9
  March 2023              616,234   50.9
  April 2023              596,676   49.2
  May 2023                616,630   50.6
  June 2023               613,577   50.9
  July 2023               638,995   53.1
  August 2023             640,236   52.7
  September 2023          604,715   49.6
  October 2023            635,538   51.9
  November 2023           599,814   48.9
  December 2023           606,218   49.6

  January 2024            582,425   47.9
  February 2024           552,691   45.2
  March 2024              628,786   51.8
  April 2024              619,920   51.0
  May 2024                649,428   54.0
  June 2024               651,799   54.0
  July 2024               676,807   56.3
  August 2024             660,639   55.8
  September 2024          621,649   50.8
  October 2024            656,283   53.4
  November 2024           614,597   50.2
  December 2024           631,944   52.2

  January 2025            599,013   49.0
  February 2025           559,577   46.1
  March 2025              664,932   54.7
  April 2025              644,084   53.0
  May 2025                667,586   55.3
  June 2025               674,179   56.2
  July 2025               696,049   57.9
  August 2025             666,242   55.1
  September 2025          621,601   51.0
  October 2025            668,332   55.1
  November 2025           630,188   51.8
  December 2025           644,987   53.7

  January 2026            602,953   49.3
  February 2026           568,789   46.7
  March 2026              675,500   55.8
  April 2026              660,674   54.5
  May 2026                677,208   55.9
  ----------------------------------------
  TOTAL                60,035,758

  Total flights in pipeline: 60,035,758

=================================================================
SECTION 5 — RECENT UPDATE LOGS
=================================================================
  LOG FILE                                     KB  MODIFIED
  --------------------------------------------------------------
  update_20260707_123324.log                 0.0  2026-07-07 12:33
  update_20260707_000025.log                 0.0  2026-07-07 00:00
  update_20260706_220921.log                 0.0  2026-07-06 22:09
  update_20260706_192502.log                 0.0  2026-07-06 19:25
  update_20260706_085638.log                 1.2  2026-07-06 08:56
  master_20260707_123317.log                 1.6  2026-07-07 12:33
  master_20260707_000006.log                 2.1  2026-07-07 00:01
  master_20260706_220915.log                 1.6  2026-07-06 22:09
  master_20260706_192459.log                 2.0  2026-07-06 19:27

=================================================================
SECTION 6 — DATASET FILES
=================================================================

  FILENAME                                      MB  MODIFIED
  ------------------------------------------------------------
  OTP_UNIFIED_2024_2025.csv                1205.8  2026-07-03 17:16
  OTP_UNIFIED_2025.csv                      595.9  2026-07-03 16:53

=================================================================
END OF REPORT
=================================================================